" ====================
" == Common Options ==
" ====================

syntax enable
filetype on

" General Settings
set autoread
set encoding=utf-8
set conceallevel=2
set timeout timeoutlen=300
set ttimeoutlen=0
set updatetime=1000

" Indentation
set expandtab
set smartindent
set breakindent
set tabstop=2
set shiftwidth=2
set softtabstop=2

" User Interface
set completeopt=menu,menuone,noinsert
set pumheight=10
set noshowmatch
set ruler
set mouse=a

" Split Configuration
set splitright
set splitbelow

" Backup / Undo
set nobackup
set nowritebackup
set noundofile
set history=10000

" Editor Display
set number
set relativenumber
set cursorline
set numberwidth=4
set signcolumn=no
set nowrap
set scrolloff=10
set sidescrolloff=10

" Search Configuration
set hlsearch
set incsearch
set ignorecase
set smartcase

" Miscellaneous
set shortmess+=c
set laststatus=3
set termguicolors
set whichwrap+=<,>,[,]
set formatoptions-=cro

