" ===================== "
" == Vim only Keymap == "
" ===================== "

" [Explorer]
nnoremap <silent> <leader>e <cmd>Explore<CR>

" [Marks]
nnoremap <silent> <leader>1 `1
nnoremap <silent> <leader>2 `2
nnoremap <silent> <leader>3 `3
nnoremap <silent> <leader>4 `4
nnoremap <silent> <leader>5 `5
nnoremap <silent> <leader>6 `6
nnoremap <silent> <leader>7 `7
nnoremap <silent> <leader>8 `8
nnoremap <silent> <leader>9 `9

" Remove all marks
nnoremap <silent> m0 :delmarks 0-9a-zA-Z<CR>
nnoremap <silent> <leader>0 :marks 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ<CR>

